# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc
. "$HOME/.cargo/env"

# Colors
esc="\033"
end="${esc}[0m"

# Startup
start_date=`date +"%d/%m/%Y %H:%M:%S"`
color_date="${esc}[1;34m"

fastfetch
printf "${color_date} ¤ Date: ${start_date} ${end} \n"

# Shell prompt
end="\[${esc}[0m\]"
color_all="\[${esc}[0;32m\]"
color_branch="\[${esc}[0;33m\]"
color_user="\[${esc}[0;34m\]"
color_path="\[${esc}[1;34m\]"

# Function to get the current git branch
function parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
# Add the git branch to the prompt
export PS1="${color_all}╭──(${color_user}\u@\h${color_all})─[${color_path}\w${color_all}]${color_branch}$(parse_git_branch) ${end} 
${color_all}╰─$ ${end}"


# Oh my Posh
# eval "$(oh-my-posh init bash --config $HOME/.oh-my-posh/detroix23-hul10.omp.json)"



